#m_aside_left_close_btn {
     background: white !important;
     i {
          color: #ec5487;
     }
}
.m-aside-left--skin-dark {
     background: #ca5088 !important;
     .m-menu__section-text {
          color: #ffc8e2 !important;
     }
     .m-menu__section-icon {
          color: #ffc8e2 !important;
     }
     .m-menu__item--open {
          background: #eb5fa0 !important;
     }
     .m-brand--skin-dark{
          background: #ca5088 !important;
          .m-brand__icon {
               span {
                    background:#ffdae6 !important;
                    height: 2px;
                    &:before {
                         background: #ffdae6 !important;
                         height: 2px;
                    }
                    &:after {
                         background: #ffdae6 !important;
                         height: 2px;
                    }
               }
               i {
                    color: white !important;
               }
          }
     }
     .m-menu__item {
          transition: 0.3s;
          &:hover {
               background: #eb5fa0 !important;
          }
          .m-menu__link {
               color: white !important;
               .m-menu__link-bullet--dot {
                    span{
                         background: white !important;
                    }
               }
               span {
                    color: white !important;
               }
               i {
                    color: white !important;
               }
          }
     }  
}
@media (min-width: 1025px){
     .m-aside-left--minimize .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item:hover > .m-menu__link > .m-menu__link-icon {
          color: #ffffff !important;
     }
}
/* Dropdown */
.m-dropdown--header-bg-fill{ 
     .portada {
          background: linear-gradient(180deg, #3586c1, #0c3a65);
     }
}
/* Datatable */
.dataTables_wrapper .dataTables_paginate .pagination .page-item {
     .page-link{
          border-radius: 10px !important;
     }
}
/* Botones */
.btn-primary {
     background-color: #ca5088;
     border-color: #ca5088;
     &:hover {
          background-color: #eb5fa0;
          border-color: #eb5fa0;
     }
     &:active {
          background-color: #eb5fa0 !important;
          border-color: #eb5fa0 !important;
     }
}
/* Contenido */
.editarnoti {
     display: inline-flex;
     a {
          margin-right: 8px;
     }
}
.cursor{
     cursor: pointer;
}