body {
     font-family: 'Ubuntu Condensed', sans-serif;
     background: whitesmoke;
}
/* Navbar */
.navbar {
     background: #fff;
     box-shadow: 0px 3px 12px rgba(107, 107, 107, 0.39);
     padding: 0px;
     z-index: 3;
     .habbolicious{
          height: 70px;
          transition: 0.3s;
          &:hover {
               transform: scale(1.2);
          }
     }
     .navbar-toggler{
          transition: 0.3s;
          margin-right: 10px;
          &:hover {
               background: #e6e6e6;
          }
          i {
               color: #b1b1b1;
          }
     }
     .navbar-nav {
          text-align: center;
          .ini-habbo {
               box-shadow: none !important;
               background: none;
               border: none;
               color: #616161;
               font-weight: bold !important;
          }
          button {
               margin: auto;
          }
          .nav-link{
               transition: 0.3s;
               &:hover {
                    background: #eaeaea;
                    .ico-noticias {
                         transform: translate(0px, -5px);
                    }
                    .ico-inicio {
                         transform: translate(0px, -5px);
                    }
                    .ico-iniciar {
                         transform: translate(0px, -5px);
                    }
                    .ico-blogs {
                         transform: translate(0px, -5px);
                    }
                    .ico-loteria {
                         transform: translate(0px, -5px);
                    }
                    .ico-catalogo {
                         transform: translate(0px, -5px);
                    }
                    .ico-eventos {
                         transform: translate(0px, -5px);
                    }
                    .ico-equipo {
                         transform: translate(0px, -5px);
                    }
                    .ico-vacantes {
                         transform: translate(0px, -5px);
                    }
                    .ico-utilidades {
                         transform: translate(0px, -5px);
                    }
                    .ico-usuario {
                         transform: translate(0px, -5px);
                    }
               }
          }
          .ico-inicio{
               background-image: url('/img/icons/v22_1(1).gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-noticias{
               background-image: url('/img/icons/text.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-blogs{
               background-image: url('/img/icons/v22_5.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-loteria{
               background-image: url('/img/icons/toolbar_03.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-catalogo{
               background-image: url('/img/icons/toolbar_04.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-eventos{
               background-image: url('/img/icons/v20_b3.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-equipo{
               background-image: url('/img/icons/star_3.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-vacantes{
               background-image: url('/img/icons/v22_4(1).gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-utilidades{
               background-image: url('/img/icons/pwrup_pins.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               margin: auto;
               transition: 0.3s;
          }
          .ico-iniciar{
               background-image: url('/img/icons/room_icon_password.gif');
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: contain;
               margin: auto;
               transition: 0.3s;
          }
          .ico-usuario{
               border-radius: 50px;
               width: 40px;
               height: 40px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               margin: auto;
               transition: 0.3s;
               background-color: black;
          }
          a {
               color: #616161;
               font-weight: bold;
               transition: 0.3s;
               &:hover {
                    color: #c90497;
               }
          }
     }
}
/* celular y tablet */
@media (max-width: 991.98px) {
     .navbar {
          .habbolicious{
               height: 50px;
               margin-left: 10px;
          }
          .navbar-nav {
               .nav-link{
                    font-size: 12px;
               }
               .ico-inicio{
                    background-image: url('/img/icons/v22_1(1).gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-noticias{
                    background-image: url('/img/icons/text.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-blogs{
                    background-image: url('/img/icons/v22_5.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-loteria{
                    background-image: url('/img/icons/toolbar_03.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-catalogo{
                    background-image: url('/img/icons/toolbar_04.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-eventos{
                    background-image: url('/img/icons/v20_b3.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-equipo{
                    background-image: url('/img/icons/star_3.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-vacantes{
                    background-image: url('/img/icons/v22_4(1).gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-utilidades{
                    background-image: url('/img/icons/pwrup_pins.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-iniciar{
                    background-image: url('/img/icons/room_icon_password.gif');
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
               }
               .ico-usuario{
                    border-radius: 50px;
                    width: 30px;
                    height: 30px;
                    display: inline-block!important;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin-right: 10px;
               }
          }
     }
}
@media (max-width: 766px) {
     .navbar {
          .navbar-collapse {
               overflow-y: auto;
               max-height: 260px;
          }
     }
}
.habbomodal{
     background: none;
     border: none;
     color: black;
}
#iniciar-sesion {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 4;
     top: 0;
     left: 0;
     background-color: #fff;
     overflow-x: hidden;
     transition: 0.5s;
     span {
          text-decoration: none;
          font-size: 25px;
          color: #000;
          transition: 0.3s;
     }
     .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          z-index:2;
     }
     .pad-iniciar {
          padding-left: 0px;
          padding-right: 0px;
     }
     .bg-iniciar-sesion {
          background: url(/img/extra/app_summary_image-1200x628.85a9f5dc.png);
          height: 100%;
          background-size: cover;
          background-position: center;
          color: white;
          font-size: 40px;
          text-align: center;
          text-shadow: 0px 0px 10px black;
          display: flex;
          align-items: center;
          justify-content: center;
          position:relative;
          z-index:1;
          transition: 0.3s;
          img {
               transition: 0.3s;
               padding-left:20px;
               &:hover {
                    -moz-transform: translate(0px, -12px);
                    -webkit-transform: translate(0px, -12px);
                    -o-transform: translate(0px, -12px);
                    -ms-transform: translate(0px, -12px);
                    transform: translate(0px, -12px);
               }
          }
          a {
               color: white;
               transition: 0.3s;
               &:hover {
                    text-decoration: none;
                    color: white;
                    font-size: 50px;
               }
          }
          &:after {
               content:"";
               position:absolute;
               top:0;
               left:0;
               width:100%;
               height:100%;
               background: linear-gradient(to bottom, #8500ff 0%, #00adff99 100%);
               z-index:-5;
          }
     }
     .formulario-habbo {
          box-shadow: 0px 0px 10px #0000006b;
          background: #ffffff;
          height: 100% !important;
          padding: 30px;
          align-items: center;
          justify-items: center;
          display: flex;
          padding-left: 150px;
     }
}
@media (max-width: 991.98px) {
     .habbomodal {
          color: white;
          text-shadow: 0px 0px 10px black;
     }
     #iniciar-sesion {
          .bg-iniciar-sesion{
               img {
                    height: 100px;
               }
          }
     }
}
@media (max-width: 767.98px) {
     #iniciar-sesion {
          .bg-iniciar-sesion{
               img {
                    height: 100px;
               }
          }
          .formulario-habbo {
               box-shadow: 0px 0px 10px #0000006b;
               background: #ffffff;
               height: 100% !important;
               padding: 30px;
               align-items: center;
               justify-items: center;
               display: flex;
               padding-left: 50px;
          }
     }
}
/* Página principal */
.principal {
     margin-top: 60px;
     margin-bottom: 100px;
     .pag-seccion{
          margin-bottom: 10px !important;
          height: 240px !important;
          .globos {
               height: 230px !important;
          }
          .radio {
               margin-top: 42px !important;
          }
          .owl-carousel {
               margin-top: 42px !important;
          }
     }
     .fondo {
          margin-bottom: 160px;
          background-image: url(/img/extra/t39MERG.png);
          height: 380px;
          background-size: 700px;
          background-color: #ffccfc;
          border-bottom: 10px solid white;
          box-shadow: 0px 0px 10px #0000004f;
          .globos {
               position: absolute;
               width: 100%;
               height: 380px;
               background-image: url(/img/extra/globos.png);
               background-size: 200px;
               transition: 0.3s;
               animation: animatedBackground 10s linear infinite;
               -moz-animation: animatedBackground 10s linear infinite;
               -webkit-animation: animatedBackground 10s linear infinite;
               -ms-animation: animatedBackground 10s linear infinite;
               -o-animation: animatedBackground 10s linear infinite;
               @keyframes animatedBackground {
                    0% { background-position: 300px 0; }
                    100% { background-position: -300px 0; }
                }
                @-moz-keyframes animatedBackground {
                    0% { background-position: 300px 0; }
                    100% { background-position: -300px 0; }
                }
                @-webkit-keyframes animatedBackground {
                    0% { background-position: 300px 0; }
                    100% { background-position: -300px 0; }
                }
                @-ms-keyframes animatedBackground {
                    0% { background-position: 300px 0; }
                    100% { background-position: -300px 0; }
                }
                @-o-keyframes animatedBackground {
                    0% { background-position: 300px 0; }
                    100% { background-position: -300px 0; }
                }
          }
          .owl-carousel {
               margin-top: 70px;
               box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.473);
               color: white;
               .owl-dots {
                    position: absolute;
                    top: 110px;
                    left: 20px;
               }
               .item {
                    height: 10rem;
                    background: black;
                    padding: 1rem;
                    background-size: cover;
                    background-repeat: none;
                    background-position: center;
               }
          }
          .radio {
               margin-top: 70px;
               background: white;
               box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.473);
               span {
                    margin-right: 10px;
               }
               a{
                    text-decoration: none;
               }
               .titulo-radio{
                    padding: 10px;
                    background: rgb(204, 204, 204);
                    color: rgb(78, 78, 78);
                    margin-top: 12px;
                    margin-left: 20px;
                    font-size: 13px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    font-weight: bold;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
               }
               .cancion-radio {
                    padding: 10px;
                    background: rgb(204, 204, 204);
                    color: rgb(78, 78, 78);
                    margin-top: 10px;
                    margin-left: 20px;
                    font-size: 13px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
               }
               .menu-radio {
                    margin-bottom: 14px;
                    .dj {
                         display: inline-block;
                         background: rgb(204, 204, 204);
                         color: rgb(78, 78, 78);
                         font-size: 13px;
                         margin-left: 20px;
                         padding: 10px;
                         border-radius: 5px;
                         transition: 0.3s;
                         cursor: pointer;
                         &:hover {
                              color: white;
                              background: #f980a0;
                         }
                    }
                    .play {
                         display: inline-block;
                         background: rgb(204, 204, 204);
                         color: rgb(78, 78, 78);
                         font-size: 13px;
                         margin-left: 4px;
                         padding: 10px;
                         border-radius: 5px;
                         transition: 0.3s;
                         cursor: pointer;
                         &:hover {
                              color: white;
                              background: #f980a0;
                         }
                    }
                    .stop {
                         display: inline-block;
                         background: rgb(204, 204, 204);
                         color: rgb(78, 78, 78);
                         font-size: 13px;
                         margin-left: 4px;
                         padding: 10px;
                         border-radius: 5px;
                         transition: 0.3s;
                         cursor: pointer;
                         &:hover {
                              color: white;
                              background: #f980a0;
                         }
                    }
                    .enviar-peticion {
                         display: inline-block;
                         background: rgb(204, 204, 204);
                         color: rgb(78, 78, 78);
                         font-size: 13px;
                         margin-left: 4px;
                         padding: 10px;
                         border-radius: 5px;
                         transition: 0.3s;
                         cursor: pointer;
                         &:hover {
                              color: white;
                              background: #f980a0;
                         }
                    }
                    .volumen {
                         display: inline-block;
                         background: rgb(204, 204, 204);
                         color: rgb(78, 78, 78);
                         font-size: 13px;
                         margin-left: 4px;
                         padding: 10px;
                         border-radius: 5px;
                         width: 70px;
                         #slider {
                              display: inline-block;
                              width:100%;
                              span {
                                   border-radius: 70px;
                                   background: rgb(248, 40, 120);
                                   border: none;
                                   width: 16px;
                                   height: 16px;
                              }
                         }
                    }
               }
               .avatar-radio{
                    background: linear-gradient(180deg, #3586c1, #0c3a65);
                    color: white;
                    height: 100%;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin: auto;
                    .oyentes {
                         font-size: 13px;
                         position: absolute;
                    }
                    .avatar {
                         height: 100%;
                         background-repeat: no-repeat;
                         background-position: center -9px;
                         transition: 0.6s;
                         z-index: -1;
                         &:hover {
                              transform:translateX(-84px);
                         }
                    }
               }
          } 
          .noticias-usuarios{
               margin-top: 40px;
               .post-noticias {
                    margin-bottom: 20px;
                    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.219);
                    .cuadro-noticias{
                         z-index: 1;
                         position: relative;
                         padding: 20px;
                         background: white;
                         .detalles-post {
                              width: 100%;
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              overflow: hidden;
                         }
                         span {
                              white-space: nowrap;
                              overflow: hidden;
                              text-overflow: ellipsis;
                         }
                         .titulo-post{
                              font-weight: bold;
                              font-size: 18px;
                              white-space: nowrap;
                              overflow: hidden;
                              text-overflow: ellipsis;
                         }
                         .tiempo-post{
                              margin-top: 30px;
                              float:right;
                              font-size: 13px;
                              font-weight: bold;
                         }
                         .avatar-noticias{
                              width: 80px;
                              height: 80px;
                              background: black;
                              position: absolute;
                              border-radius: 50px;
                              margin-top: -83px;
                              right: 40px;
                              z-index: 1;
                              background-color: #fff;
                              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.219);
                              background-size: cover;
                              background-position: center;
                         }
                    }
                    .imagen-post{
                         background:black !important;
                         height: 130px;
                         background-size: cover !important;
                         background-position: center !important;
                         z-index: 1;
                         position:relative;
                         .datos {
                              height: 130px;
                              transition: 0.3s;
                              position: relative;
                              transition: all 0.5s;
                              opacity: 0;
                              .datos-usuario {
                                   float: right;
                                   i{
                                        margin-right: 12px;
                                   }
                                   color: white;
                                   font-weight: bold;
                                   text-shadow: 0px 2px 7px rgb(0, 0, 0);
                                   padding-right: 25px;
                                   padding-top: 10px;
                                   transition: all 0.5s;
                              }
                              .datos-img {
                                   width: 120px;
                                   height: 130px;
                                   background-size: cover;
                                   background-position: center;
                                   z-index: 1;
                                   position: absolute;
                              }
                              &:hover {
                                   opacity: 1;
                              }
                         }
                         &:after {
                              content:"";
                              position:absolute;
                              top:0;
                              left:0;
                              width:100%;
                              height:100%;
                              background: transparent;
                              z-index:-1;
                              opacity: 0;
                              transition: 0.3s;
                         }
                         &:hover {
                              &:after {
                                   content:"";
                                   position:absolute;
                                   top:0;
                                   left:0;
                                   width:100%;
                                   height:100%;
                                   background: linear-gradient(to bottom, rgba(231,56,39,0) 0%, rgba(255, 68, 224, 0.753) 100%);
                                   z-index:-1;
                                   opacity: 1;
                              }
                         }
                    }
               }
          }
     }
     /* Contenido */
     .contenido-inicio {
          .portada {
               background: linear-gradient(180deg, #3586c1, #0c3a65);
               padding: 10px;
               height: 180px;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               background-size: cover !important;
               background-position: center !important;
               .avatarfoto {
                    z-index: 2;
                    height: 130px;
                    width: 130px;
                    background: black;
                    border-radius: 100px;
                    position: absolute;
                    bottom: -40px;
                    left: 50px;
                    border: 5px solid white;
                    box-shadow: 0px 0px 10px #adadad75;
                    background-size: cover !important;
                    background-position: center !important;
               }
               h3 {
                    color: white;
                    font-size: 35px;
                    text-align: right;
                    padding-right: 25px;
                    padding-top: 15px;
               }
               .megusta {
                    position: absolute;
                    left: 220px;
                    text-align: right;
                    bottom: 18px;
                    color: white;
               }
          }
          .cuadro-staff {
               background: white;
               padding: 20px;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               margin-bottom: 20px;
               h3 {
                    font-size: 24px;
                    margin-bottom: 14px;
               }
               .cuadro-staff-info {
                    padding: 10px;
                    background: white;
                    margin-bottom: 10px;
                    height: 110px;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               }
               .cuadro-staff-avatar {
                    width: 62px;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    float: left;
               }
               .cuadro-staff-habbo{
                    float: right;
                    height: 84px;
                    width: 60px;
                    overflow: hidden;
               }
               .cuadro-staff-infoex{
                    margin-left: 16px;
                    width: 155px;
                    float: left;
                    .user-style {
                         display: inline-block;
                         color: #337ab7;
                    }
                    a {
                         color: #337ab7;
                         text-decoration: none;
                     }
                    .cuadro-staff-texto {
                         font-size: 85%;
                    }
                    .user-icon.salt {
                         height: 21px;
                         width: 21px;
                         background: url(/img/icons/rainbowcloud.gif);
                         display: inline-block;
                         vertical-align: -3px;
                    }
                    .user-style.slushy {
                         background-image: -webkit-gradient( linear,left top,right top,color-stop(0,#950707),color-stop(0.15,#bf7017),color-stop(0.3,#f2ec2f),color-stop(0.45,#218309),color-stop(0.6,#2681c9),color-stop(0.75,#480979));
                         -webkit-background-clip: text;
                         background-clip: text;
                         -webkit-text-fill-color: transparent;
                    }
               }
               
          }
          .cuadro-perfil {
               background: white;
               position: relative;
               padding: 20px;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               .guardarperfil {
                    width: 100%;
               }
               .descripcion {
                    padding: 20px;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219); 
                    margin-bottom: 20px;
                    .needsclick {
                         z-index: 2;
                         position: relative;
                         border: 2px solid black;
                         text-align: center;
                         i {
                              font-size: 50px;
                         }
                    }
               }
               .datos {
                    padding: 20px;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219); 
                    margin-bottom: 20px;
                    .needsclick {
                         z-index: 2;
                         position: relative;
                         border: 2px solid black;
                         text-align: center;
                         i {
                              font-size: 50px;
                         }
                    }
               }
               .youtube {
                    padding: 20px;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219); 
                    margin-bottom: 20px; 
               }
               .seccion{
                    width: 100%;
                    padding: 10px;
                    border-radius: 5px;
                    background: #efefef;
                    margin-bottom: 15px;
               }
               .comentarios {
                    padding: 20px;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219); 
                    margin-bottom: 20px;
               }
               .enviar {
                    margin: 0px;
               }
               .comentarios-div{
                    padding: 20px;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219); 
                    margin-bottom: 20px;
                    transition: 0.5s;
                    .borrar {
                         position: absolute;
                         right: 10px;
                    }
                    &:hover {
                         background: #d1e7ff;
                    }
                    a {
                         color: black;
                         &:hover {
                              text-decoration: none;
                         }
                    }
                    .avatarcomen {
                         height: 70px;
                         width: 70px;
                         background: black;
                         border-radius: 100px;
                         box-shadow: 0px 0px 10px #adadad75;
                         background-size: cover !important;
                         background-position: center !important;
                    }
                    .comenta {
                         font-size: 15px;
                    }
                    .tiempo {
                         position: absolute;
                         right: 10px;
                         bottom: 0;
                    }
               }
          }
          .error {
               width: 600px;
               margin: auto;
               .errortitulo{
                    font-size: 20px;
               }
          }
          .card {
               border: none !important;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
          }
          .contenedor-titulo{
               background-position: center;
               padding-left: 15px;
               padding-right: 15px;
               padding-bottom: 6px;
               padding-top: 15px;
               background-color: rgb(0, 0, 92);
               color: white;
               h4 {
                    font-size: 23px;
               }
               p{
                    font-size: 13px;
               }
               .ico-seccion-noticias{
                    background-image: url('/img/icons/news_icon_00.gif');
                    width: 40px;
                    height: 40px;
                    background-position: center;
                    background-repeat: no-repeat;
                    float: left;
                    margin-top: 7px;
                    margin-right: 13px;
               }
          }
          .contenedor-detalles{
               width: calc(100% + 1px);
               height: 55px;
               padding: 0;
               display: table;
               color: white;
               .detalles {
                    width: 100%;
                    height: 55px;
                    padding: 6px 10px;
                    display: table-cell;
                    vertical-align: middle;
               }
               .portadanoticia {
                    border-top-left-radius: 3px;
                    float:left;
                    margin-right: 20px;
                    width: 55px;
                    height: 55px;
                    background-size: cover;
               }
               .megusta {
                    font-size: 13px;
                    width: 55px;
                    height: 55px;
                    display: table-cell;
                    border-radius: 0;
                    border-top-right-radius: 3px;
                    float: right;
                    padding: 15px 15px;
               }
               .titulo {
                    font-size: 17px;
                    font-weight: bold;
                    color: #000000;
               }
               .descripcion {
                    font-size: 13px;
                    color: #4e4e4e;
               }
          }
          .detalles-noticias{
               .detalles-footer{
                    display: table;
                    .autor {
                         background: #5993d5;
                         color: white;
                         padding: 8px 12px;
                         border-radius: 5px;
                         display: table-cell;
                         border: 2px solid white;
                         i {
                              margin-right: 5px;
                         }
                    }
                    .hora {
                         background: #e469a1;
                         color: white;
                         padding: 8px 12px;
                         border-radius: 5px;
                         display: table-cell;
                         border: 2px solid white;
                         i {
                              margin-right: 5px;
                         }
                    }
                    .comentarios {
                         background: #ffc444;
                         color: white;
                         padding: 8px 12px;
                         border-radius: 5px;
                         display: table-cell;
                         border: 2px solid white;
                         i {
                              margin-right: 5px;
                         }
                    }
               }   
          }
          .publicar-comentario{
               background: white;
               padding: 10px;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               margin-top: 12px;
               border-radius: 4px;
               margin-bottom: 14px;
              .enviarcomentario{
                   width: 100%;
                   height: 100%;
                   background-color: #5993d5;
                   border-color: #5993d5;
                   transition: 0.3s;
                   &:hover {
                    background-color: #326094;
                    border-color: #326094;
                   }
              } 
          }
          .comentario {
               margin: 6px 0 0 6px;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               border-radius: 40px 3px 3px 0px;
               background: white;
               .reaccion {
                    float: right;
                    width: 100px;
                    height: 100%;
                    display: table;
                    background: #f980a0;
                    transition: 0.3s;
                    color: white;
                    a{
                         display: table-cell;
                         vertical-align: middle;
                         text-align: center;
                         color: white;
                         text-decoration: none;
                    }
               }
               .cuenta {
                    height: 80px;
                    border-radius: 40px 3px 3px 40px;
                    background-color: #f5f5f5;
                    .avatarcomentario {
                         margin: -1px 10px 0 -1px;
                         width: 80px;
                         display: table;
                         float: left;
                         height: 80px;
                         border-radius: 100%;
                         background: white;
                         background-repeat: no-repeat;
                         background-position: 50%!important;
                         background-size: cover;
                    }
               }
               .detallesusuario{
                    height: 100%;
                    display: table;
                    float: left;
                    span {
                         display: table-cell;
                         vertical-align: middle;
                    }
                    h1 {
                         color: #000;
                         font-size: 17px;
                         display: inline;
                         font-weight: 400;
                    }
                    h2 {
                         font-size: 14px;
                         margin: 0;
                         color: #737373;
                         font-weight: 400;
                    }
               }
               .contenido {
                    padding: 8px;
               }
          }
          .contenedor-noticias {
               background:white;
               padding: 10px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               margin-bottom: 20px;
               a {
                    color: black;
                    &:hover {
                         text-decoration: none;
                    }
               }
               .noticia {
                    box-shadow: 0px 2px 5px rgba(54, 54, 54, 0.219);
                    width: 100%;
                    margin-bottom: 10px;
                    transition: 0.3s;
                    h4 {
                         font-size: 20px;
                         font-weight: bold;
                    }
                    p{
                         font-size: 13px;
                    }
                    .noticia-texto{
                         padding: 14px;
                         p{
                              padding-bottom: 15px;
                              border-bottom: 1px solid #d1d1d1;
                         }
                         .usuario-noticia{
                              color: black;
                              padding: 5px;
                              font-size: 13px;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              display: inline-block;
                              border-radius: 5px;
                              i{
                                   margin-left: 10px;
                                   margin-right: 5px;
                              }
                         }
                         .tiempo-noticia{
                              color: black;
                              padding: 5px;
                              font-size: 13px;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              border-radius: 5px;
                              display: inline-block;
                              i{
                                   margin-left: 10px;
                                   margin-right: 5px;
                              }
                         }
                    }
                    .noticia-img{
                         overflow: hidden;
                         background-size: cover;
                         background-position: center;
                         height: 157px;
                         position: relative;
                         transition: all 0.5s;
                         z-index: 1;
                         text-align: center;
                         span {
                              margin-top: 5px;
                              color: white;
                              font-size: 12px;
                              margin-bottom: 2px;
                              display: inherit;
                              text-shadow: 0px 2px 7px black;
                         }
                         a {
                              color: white;
                              font-size: 16px;
                              font-weight:bold;
                              text-shadow: 0px 2px 7px black;
                              position: absolute;
                              top: 14px;
                              left: 38px;
                              opacity: 0;
                              transition: 0.3s;
                         }
                         .usuario-noticia-img{
                              background-image: url(http://www.habbo.es/habbo-imaging/avatarimage?&user=0acqua0&action=&direction=3&head_direction=3&img_format=png&gesture=&headonly=0&size=l);
                              background-size: cover;
                              background-position: top;
                              width: 100px;
                              height: 120px;
                              position: absolute;
                              transition: 0.3s;
                              z-index: 1;
                              left: 25px;
                              bottom: 0;
                         }
                         .capa1 {
                              margin-top: 130px;
                              position:absolute;
                              top:0;
                              left:0;
                              width:100%;
                              height:100%;
                              background: linear-gradient(to bottom, rgba(231,56,39,0) 0%, rgba(255, 68, 224, 0.753) 100%);
                              z-index:-1;
                              opacity: 0;
                              transition: 0.3s;
                         }
                    }
                    &:hover {
                         .noticia-img{
                              background-size: cover;
                              background-position: center;
                              height: 157px;
                              position: relative;
                              transition: all 0.5s;
                              z-index: 1;
                              text-align: center;
                              a {
                                   color: white;
                                   font-size: 16px;
                                   font-weight:bold;
                                   text-shadow: 0px 2px 7px black;
                                   position: absolute;
                                   top: 14px;
                                   left: 38px;
                                   opacity: 0;
                                   transition: 0.3s;
                              }
                              .capa1 {
                                   opacity: 1;
                                   margin-top: 0px;
                              }
                         }
                    }
               }
          }
          .contenedor-normas {
               background: white;
               padding: 20px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               margin-bottom: 20px;
               h3 {
                    font-size: 24px;
                    margin-bottom: 14px;
               }
          }
          .contenedor-twitter {
               background:white;
               padding: 10px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               margin-bottom: 20px;
               .twitter-timeline{
                    color: black;
                    &:hover {
                         color: black;
                    }
               }
          }
          .contenedor-blogs {
               background:white;
               padding: 10px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               transition: 0.3s;
               .blog{
                    margin-bottom: 10px;
                    .cuadro-blog{
                         background-color: white;
                         box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
                         padding: 10px;
                         z-index: 1;
                         position: relative;
                         h4 {
                              font-weight: bold;
                              font-size: 17px;
                              margin-bottom: 0px;
                              white-space: nowrap;
                              overflow: hidden;
                              text-overflow: ellipsis;
                         }
                         span {
                              font-size: 12px;
                              text-overflow: ellipsis;
                              color: gray;
                         }
                    }
                    .img-blog{
                         background-size: cover;
                         background-position: center;
                         height: 100px;
                         transition: 0.3s;
                         z-index: 1;
                         position: relative;
                         .capa1 {
                              position:absolute;
                              top:0;
                              left:0;
                              width:100%;
                              height:100%;
                              background: linear-gradient(to bottom, rgba(231,56,39,0) 0%, rgba(255, 68, 224, 0.753) 100%);
                              z-index:-1;
                              opacity: 0;
                              transition: 0.3s;
                              margin-top:60px;
                              .datos {
                                   height: 130px;
                                   position: relative;
                                   .datos-img {
                                        width: 121px;
                                        height: 100px;
                                        position: absolute;
                                        z-index: 1;
                                        background-repeat: no-repeat;
                                        background-position: 0px 20px;
                                   }
                              }
                         }
                    }
                    &:hover {
                         .capa1 {
                              opacity: 1;
                              margin-top: 0px;
                         }
                    }
               }
          }
          .contenedor-placas {
               background:white;
               padding: 10px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               transition: 0.3s;
               text-align: center;
               margin-bottom: 20px;
               .placas {
                    width: 50px;
                    height: 50px;
                    background-color: #e6e6e6;
                    box-shadow: 0 2px rgba(0,0,0,.18);
                    background-repeat: no-repeat;
                    background-position: 50%;
                    border-radius: 5px;
                    display: inline-block;
                    transition: 0.3s;
                    &:hover {
                         background-color: #850073c4;
                    }
               }
          }
          .contenedor-eventos {
               background:white;
               padding: 10px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               transition: 0.3s;
               text-align: center;
               margin-bottom: 20px;
               .evento {
                    background-color: white;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
                    .evento-cont{
                         text-align: left;
                         padding-top: 10px;
                         padding-bottom: 10px;
                         h4 {
                              font-size: 17px;
                              font-weight: bold;
                              margin-bottom: 20px;
                         }
                         span {
                              font-size: 13px;
                              bottom: 0px;
                              position: absolute;
                              color: rgb(78, 78, 78);
                              margin-bottom: 10px;
                              margin-top: 10px;
                         }
                    }
                    .evento-img{
                         background-color: rgb(255, 128, 198);
                         height: 90px;
                         background-position: center;
                         z-index: 1;
                         position: relative;
                         background-repeat: no-repeat;
                         .capa1{
                              width:100%;
                              height:100%;
                              background: linear-gradient(to bottom, rgba(231,56,39,0) 0%, rgba(255, 68, 224, 0.753) 100%);
                              z-index:-1;
                              opacity: 0;
                              transition: 0.3s;
                         }
                    }
                    &:hover {
                         .evento-img{
                              .capa1{
                                   opacity: 1;
                              }
                         }
                    }
               }
          }
          .contenedor-djs{
               background:white;
               padding: 10px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               transition: 0.3s;
               text-align: center;
               margin-bottom: 20px;
               .djtacado{
                    background-color: white;
                    box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
                    .dj-img {
                         background-color: #ffd100;
                         height: 120px;
                         background-position: center;
                         z-index: 1;
                         position: relative;
                         background-position-y: -25px;
                         background-repeat: no-repeat;
                         transition: 0.3s;
                    }
                    .dj-contenido{
                         width: 100%;
                         height: 100%;
                         text-align: left;
                         padding-top: 10px;
                         padding-bottom: 10px;
                         align-items: center;
                         display: inline-grid;
                         h4{
                              font-size: 17px;
                              font-weight: bold;
                         }
                         span {
                              font-size: 13px;
                         }
                    }
               }
               &:hover {
                    .djtacado{
                         .dj-img {
                              background-position-y: -40px;
                         }
                    }    
               }
          }
          .contenedor-contra {
               background:white;
               padding-top: 10px;
               padding: 10px;
               text-align: justify;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               transition: 0.3s;
               margin-bottom: 20px;
          }
     }
     @media (max-width: 991.98px) {
          .pag-seccion{
               .slider-noticias{
                    margin-top: -24px !important;
               }
               .radio {
                    margin-top: 14px !important;
               }
               .globos {
                    height: 290px !important;
               }
          }
          .fondo {
               margin-bottom: 20px !important;
               height: auto !important;
               .slider-noticias{
                    margin-top: -50px;
               }
               .noticias-usuarios{
                    margin-top: 0px;
                    .post-noticias{
                         margin-bottom: 14px;
                    }
               }
               .radio {
                    margin-top: 14px;
                    margin-bottom: 14px;
                    .titulo-radio{
                         padding: 10px;
                         margin-right: 20px;
                         background: rgb(204, 204, 204);
                         color: rgb(78, 78, 78);
                         margin-top: 14px;
                         margin-left: 20px;
                         font-size: 13px;
                         border-radius: 5px;
                         margin-bottom: 10px;
                         font-weight: bold;
                         white-space: nowrap;
                         overflow: hidden;
                         text-overflow: ellipsis;
                    }
                    .cancion-radio {
                         padding: 10px;
                         background: rgb(204, 204, 204);
                         color: rgb(78, 78, 78);
                         margin-top: 10px;
                         margin-left: 20px;
                         margin-right: 20px;
                         font-size: 13px;
                         border-radius: 5px;
                         margin-bottom: 10px;
                         white-space: nowrap;
                         overflow: hidden;
                         text-overflow: ellipsis;
                    }
                    .avatar-radio{                    
                         .avatar {
                              height: 150px;
                              background-repeat: no-repeat;
                              background-position: center -9px;
                              transition: 0.6s;
                              z-index: -1;
                              &:hover {
                                   transform:translateX(0px);
                              }
                         }
                    }
                    .menu-radio {
                         margin-bottom: 13px;
                         .volumen{
                              width: 100px;
                         }
                    }
               } 
          } 
          .contenido-inicio {
               margin-top: 0px;
               .error {
                    width: 100%;
               }
          }
          .contenedor-eventos {
               background:white;
               padding: 10px;
               height: auto;
               box-shadow: 0px 0px 9px rgba(54, 54, 54, 0.219);
               transition: 0.3s;
               text-align: center;
               margin-bottom: 20px;
               .evento {
                    .evento-cont{
                         text-align: left;
                         padding-top: 10px;
                         padding-bottom: 10px;
                         padding-left: 10px;
                         padding-right: 10px;
                    }
               }
          }
          .contenedor-djs{
               .djtacado{
                    .dj-contenido{
                         padding-left: 10px;
                         padding-right: 10px;
                    }
               }
          }
     }
     /* Moviles mega-pequeños */
     @media (max-width: 356px) {
          .principal {
               .pag-seccion{
                    .slider-noticias{
                         margin-top: -24px !important;
                    }
                    .radio {
                         margin-top: 14px !important;
                    }
                    .globos {
                         height: 290px !important;
                    }
               }
               .fondo {
                    margin-bottom: 20px !important;
                    height: auto !important;
                    .radio {
                         .menu-ra{
                              padding-left: 10px;
                              padding-right: 10px;
                              .titulo-radio{
                                   width: 100%;
                                   margin-bottom: 10px;
                                   margin-left: 0px !important;
                                   text-align: center;
                              }
                              .cancion-radio{
                                   width: 100%;
                                   margin-bottom: 10px;
                                   margin-left: 0px !important;
                                   text-align: center;
                              }
                              .dj {
                                   width: 100%;
                                   margin-bottom: 10px;
                                   margin-left: 0px !important;
                                   text-align: center;
                              }
                              .play {
                                   width: 100%;
                                   margin-bottom: 10px;
                                   margin-left: 0px !important;
                                   text-align: center;
                              }
                              .stop {
                                   width: 100%;
                                   margin-bottom: 10px;
                                   margin-left: 0px !important;
                                   text-align: center;
                              }
                              .enviar-peticion {
                                   width: 100%;
                                   margin-left: 0px !important;
                                   margin-bottom: 10px;
                                   text-align: center;
                              }
                              .menu-radio {
                                   margin-bottom: 13px;
                                   margin-left: 0px !important;
                                   .volumen{
                                        width: 100%;
                                        margin-left: 0px !important;
                                   }
                              }
                         }
                    } 
               }
               .contenido-inicio {
                    margin-top: 0px;
                    .contenedor-djs{
                         .djtacado{
                              .dj-contenido{
                                   padding-left: 10px;
                                   padding-right: 10px;
                              }
                         }
                    }
               } 
          }
     }
}
footer {
     background: #f980a0;
     text-align: right;
     padding-top: 30px !important;
     padding-bottom: 20px;
     .habbolicious{
          height: 70px;
          transition: 0.6s;
     }
     .habboli{
          font-weight: bold;
          font-size: 16px;
     }
     .mapa {
          font-size: 16px;
          color: #ffd2e8;
          a {
               transition: 0.5s;
               color: #ffd2e8;
               &:hover {
                    text-decoration: none;
                    color: #ffffff;
               }
          }
     }
     span {
          font-size: 13px;
          color: #ffd2e8;
     }
}